@import '../../../variables/Variables.scss';

.navbar{
    font-family: $montserrat;
    font-weight: 500; 
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.navbar-top{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: $black;
    color:$yellow;
}
.navbar-top-cont{
    width: 90%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-areas: "navbar-top-left navbar -top-center navbar-top-right";
    color: $white;
    .navbar-top-left{
        display:grid;
        grid-template-columns: 30% 1fr;
        // grig-template-areas: "navbar-top-left-1 navbar-top-left-2";
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar-top-center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-top-right{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        a{
            font-family: $oswald;
            margin-right: 20px;
            text-decoration: none;
            color: $yellow;
        }
        span{
            font-family: $oswald;
            font-weight: 600;
            font-size: 16px;
            border: 1px solid;
            padding: 5px;
        }
    }
}

.navbar-top-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-center{
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid $black;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    .navbar-center-left{
        display: grid;
        grid-template-columns: 180px 1fr;
        height: 50px;
        border-right: 1px solid $black;
        font-family: $oswald;
        font-weight: 600;
        font-size: 32px;
        span{
            height: 50px;
            color: $yellow;
            background-color: $black;
            padding: 0 10px 0 10px;
            // margin: 10px;
        }

    }
    .navbar-center-right{
        display: grid;
        grid-template-columns: 1fr 50px;
        height: 50px;
        align-items: center;
        justify-content: flex-end;
        background-color: $yellow;
        input{
            font-family: $montserrat;
            font-weight: 400;
            font-size: 15px;
            margin-left: 10px;
            height: 30px;
            border: none;
            outline: none;
            background-color: transparent;
            color: $black;

        }
        button{
            background-color: $black;
            color: $yellow;
            height: 50px;
            width: 50px;
            border: none;
            img{
                height: 20px;
            }
        }
    }
}

.navbar-bottom{
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 250px;
    height: 50px;
    .navbar-bottom-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        .navbar-bottom-left-elem{
            margin-right: 30px;
        }
    }
    .navbar-bottom-right{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .navbar-bottom-right-elem{
            display: flex;
            flex-direction: row;

            margin-right: 50px;
            align-items: center;
            img{
            height: 35px;
            margin-right: 10px;
            }
        }
        button{
            border: none;
            background-color: transparent;
            img{
                height: 35px;
            }
        }
    }
}